<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <title>TPSI - Stand 2022</title>
</head>
<body>
<header></header>
    <main>
        <form style="width: 60%; margin-left: 20%; margin-top: 50px;">
            <h1>Registo de Utilizador</h1><br>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                <label for="nomeUser" class="form-label">Nome:</label>
                  <input type="text" class="form-control" placeholder="Insira nome" aria-label="Nome">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                <label for="apelidoUser" class="form-label">Apelido:</label>
                  <input type="text" class="form-control" placeholder="Insira apelido" aria-label="Apelido">
                </div>
              </div><br>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                <label for="emailUser" class="form-label">Email:</label>
                  <input type="email" class="form-control" placeholder="Insira email" aria-label="Email">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                <label for="passUser" class="form-label">Password:</label>
                  <input type="password" class="form-control" placeholder="Insira password" aria-label="Password">
                </div>
              </div><br>
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                <label for="moradaUser" class="form-label">Morada:</label>
                  <input type="text" class="form-control" placeholder="Rua de cima, nº 805" aria-label="Morada">
                </div>
              </div><br>
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                <label for="morada2User" class="form-label">Morada 2:</label>
                  <input type="text" class="form-control" placeholder="Apartamento,hotel,casa,etc." aria-label="Morada 2">
                </div>
              </div><br>
              <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                <label for="cidadeUser" class="form-label">Cidade:</label>
                  <input type="text" class="form-control" id="cidadeUser">
                </div>
                <div class="col-lg-4 col-md-8 col-sm-12">
                    <label for="distritoUser" class="form-label">Distrito:</label>
                    <select id="distritoUser" class="form-select">
                        <option selected>Escolha...</option>
                        <option value="Aveiro">Aveiro</option>
                        <option value="Beja">Beja</option>
                        <option value="Braga">Braga</option>
                        <option value="Bragança">Bragança</option>
                        <option value="Castelo Branco">Castelo Branco</option>
                        <option value="Coimbra">Coimbra</option>
                        <option value="Évora">Évora</option>
                        <option value="Faro">Faro</option>
                        <option value="Guarda">Guarda</option>
                        <option value="Leiria">Leiria</option>
                        <option value="Lisboa">Lisboa</option>
                        <option value="Portalegre">Portalegre</option>
                        <option value="Porto">Porto</option>
                        <option value="Santarém">Santarém</option>
                        <option value="Setúbal">Setúbal</option>
                        <option value="Viana do Castelo">Viana do Castelo</option>
                        <option value="Vila Real">Vila Real</option>
                        <option value="Viseu">Viseu</option>
                    </select>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12">
                    <label for="codPost" class="form-label">Código Postal:</label>
                    <input type="text" class="form-control" placeholder="xxxx-yyy" id="codPost">
                </div>
              </div><br>
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-8">
                    <label for="diUser" class="form-label">Data Início:</label>
                    <input type="date" class="form-control"  placeholder="dd/mm/aaaa" id="diUser">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-8">
                    <label for="dfUser" class="form-label">Data Final:</label>
                    <input type="date" class="form-control" placeholder="dd/mm/aaaa" id="dfUser">
                </div>
              </div><br>
            <div class="row">
                <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        Clique em mim
                      </label>
                    </div>
                  </div>
            </div><br>
            <div class="row">
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Inserir Registo</button>
                  </div>
            </div><br>
        </form>
    </main>
<footer></footer>
</body>
</html>